/* ************************************* */
/* HEADER */
/* ************************************* */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f9ff;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 5.8rem;
}

/* ************************************* */
/* NAVIGATION */
/* ************************************* */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link,
.main-nav-link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link .main-nav-link {
  color: #404497;
}

.main-nav-link.nav-cta,
.main-nav-link.nav-cta {
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #2b2f8b;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #404497;
}

/* MOBILE NAV */

.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
  background-color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 99999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ************************************* */
/* HERO SECTION */
/* ************************************* */

.section-hero {
  background-color: #f0f9ff;
  padding: 4.8rem 0 9.6rem 0;

  border-radius: 0 0 25% 25%;
}

.hero {
  max-width: 160rem; /* 160rem = 1600px*/
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  align-items: center;
}

.heading-primary {
  /* font-size: 5.1rem; */
  color: #2b2f8b;
}

.hero-head {
  color: #333 !important;
  line-height: 1.3;
  margin-bottom: 1.8rem;
}

.hero-description {
  font-size: 1.7rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/* ************************************* */
/* ENQUIRY SECTION */
/* ************************************* */

.enquiry-description {
  font-size: 1.6rem;
  line-height: 1.6;
}

.enquiry-heading {
  margin-bottom: 1.8rem !important;
}

.enquiry-section {
  max-width: 120rem;
  margin: 0 auto;
  padding: 2rem 4rem;
}

.enquiry-container {
  padding: 2rem 3rem;
  border-radius: 2.4375rem;
  border: 1px solid #b6ccea;
  background: #f0f9ff;
  box-shadow: 1px 0px 8.7px -3px rgba(0, 0, 0, 0.25);
  transform: translate(0px, -6rem);
}

.enquiry-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
}

.enquiry-text {
  grid-area: 1/2 span;
}

.enquiry-btn {
  justify-self: center;
  margin-right: none;
  padding: 1.2rem 2.6rem !important;
}

/* ************************************* */
/* KEY HIGHLIGHT SECTION */
/* ************************************* */

.key-high-section {
  max-width: 160rem;
  padding: 5rem 3.2rem;
  margin: 0 auto;
}

.key-high-text {
  max-width: 120rem;
  padding: 0 4.2rem;
  margin: 0 auto;
  padding: 2rem 4rem;
}

.highlight {
  font-size: 2rem;
  line-height: 1.6;
  padding-bottom: 4rem;
}

.key-high-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10rem;
}

.high-icon {
  padding-right: 1rem;
}

/* ************************************* */
/* ENQUIRY FORM */
/* ************************************* */

.blur {
  padding: 100%;
  backdrop-filter: blur(5px);
  z-index: 9999;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.enquiry-form-section {
  max-width: 100rem;
  max-height: 20rem;
  margin: 0 auto;
  z-index: 999;
  padding: 2rem 4rem;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -160%);
  /* display: none; */
}

.enquiry-form-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  align-items: center;
  padding: 6rem;
  position: relative;

  border-radius: 2.4375rem;
  border: 1px solid #b6ccea;
  background: #f0f9ff;
  box-shadow: 1px 0px 8.7px -3px rgba(0, 0, 0, 0.25);
}

.form-container,
.enquiry-form,
.enquiry-form div {
  display: flex;
  flex-direction: column;
}

.enquiry-form div label {
  font-size: 1.6rem;
  line-height: 1.6;
}

.enquiry-img {
  width: 100%;
}

.form-el {
  padding: 6px 7px;
  margin: 1rem 0;
  border: 1px solid #333;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  background-color: #2b2f8b;
  color: white;
  padding: 6px 7px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

input[type="submit"]:hover,
input[type="submit"]:active {
  background-color: #404497;
}

.form-close-btn {
  border: none;
  background-color: #f0f9ff;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  cursor: pointer;
}

.close_form {
  color: #2b2f8b;
  background-color: #f0f9ff;
  width: 3rem;
  height: 3rem;
}

/* ************************************* */
/* PLACEMENT COMPANIES */
/* ************************************* */

.companies-section {
  background-color: #f0f9ff;
  margin: 0 auto;
  /* padding: 2rem 4rem; */
  padding: 4.8rem 0;
}

.all-comp-contain {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  gap: 7.2rem;
}

.main-comp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8rem;
}

.other-comp {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 7rem;
  flex-wrap: wrap;
}

.main-comp-img {
  height: 5.5rem;
}

.comp-img {
  height: 5rem;
}

.other-text {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  /* flex-grow: 1; */
}

/* ************************************* */
/* IT STEPS SECTION */
/* ************************************* */

.it-steps-section {
  padding: 4.8rem 0;
  background: linear-gradient(107deg, #35399b 4.55%, #010329 97.36%);
  margin-bottom: 9.6rem;
}

.itsteps-container {
  margin: 0 auto;
  max-width: 120rem;
}

.step-heading {
  color: #fff;
  text-align: center;
}

.step-el {
  background-color: #fff;
  padding: 3rem;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 5rem;
}

.subheading-2 {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.it-step-icon {
  font-size: 5rem;
  color: #333;
  margin-bottom: 1.6rem;
}

.step-msg {
  text-align: center;
  color: #fff;
  margin-top: 3rem;
}

/* ************************************* */
/* TESTIMONIAL SECTION */
/* ************************************* */

.testimonial-section {
  margin-bottom: 9.8rem;
}

.testimonial-container {
  margin: 0 auto;
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* overflow-y: hidden; */
}

.testimonial-el {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1.6rem;
  padding: 1rem 2.5rem;

  border-radius: 2.1875rem;
  border: 1px solid #b6ccea;
  background: #f7fafe;
  box-shadow: 0px 4px 4.6px -1px rgba(0, 0, 0, 0.25);
}

.testimonial-el:nth-child(odd) {
  transform: scale(0.8);
}

.student-img img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
}

.stu-name {
  font-size: 1.6rem;
  font-weight: 600;
}

.student-nr {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.stars {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.quotation {
  align-self: flex-start;
  justify-self: center;
  font-size: 4rem;
  color: #e1b6f3;
}

.rating {
  font-size: 1.6rem;
  font-weight: 400;
}

.feedback-text {
  text-align: start !important;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0 1rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.logo {
  display: inline-block;
  transform: translate(-20px);
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
  margin-bottom: 1.5rem;
  text-align: center;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.google-map {
  border: none;
  width: auto;
  height: 200px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
  padding-bottom: 5rem;
}
